<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
    
        .w {
            width: 1200px;
            margin: 10px auto;
        }
    
        .header {
            height: 150px;
            background-color: purple;
        }
    
        .banner {
            height: 250px;
            background-color: skyblue;
        }
    
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
    
        span {
            display: none;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>

    <script>
        var sliderbar=document.querySelector('.slider-bar');
        var banner=document.querySelector('.banner');
        
        var bannerTop=banner.offsetTop;
        var sliderbarTop=sliderbar.offsetTop-bannerTop;
        var main=document.querySelector('.main');
        var goBack=document.querySelector('.goBack');
        var mainTop=main.offsetTop;
        document.addEventListener('scroll',function(){
            if(window.pageYOffset>= bannerTop){
                sliderbar.style.position='fixed';
                sliderbar.style.top= sliderbarTop+'px';
            }
            else{
                sliderbar.style.position='absolute';
                sliderbar.style.top = '';
            }

            if (window.pageYOffset >= mainTop) {
                goBack.style.display='block';
            }
            else {
                goBack.style.display = 'none';
            }
        })

        goBack.addEventListener('click',function(){
            // window.scroll(0,0);
            animate(window,0);
        })

        function animate(obj, target, callback) {
                // console.log(callback);  callback = function() {}  调用的时候 callback()

                // 先清除以前的定时器，只保留当前的一个定时器执行
                clearInterval(obj.timer);
                obj.timer = setInterval(function () {
                    // 步长值写到定时器的里面
                    // 把我们步长值改为整数 不要出现小数的问题
                    // var step = Math.ceil((target - obj.offsetLeft) / 10);
                    var step = (target - window.pageYOffset) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    if (obj.window.pageYOffset == target) {
                        // 停止动画 本质是停止定时器
                        clearInterval(obj.timer);
                        // 回调函数写到定时器结束里面
                        // if (callback) {
                        //     // 调用函数
                        //     callback();
                        // }
                        callback && callback();
                    }
                    // 把每次加1 这个步长值改为一个慢慢变小的值  步长公式：(目标值 - 现在的位置) / 10
                    // obj.style.top = window.pageYOffset + step + 'px';
                    window.scroll(0,window.pageYOffset+step);

                }, 15);
            }
    </script>
</body>
</html>