//out: ../css/
@import 'base.less';
@vw:3.75vw;
@color:#fb7299;
//头部固定
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: (84/@vw);
    z-index: 1;
    background-color: #fff;
    
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (44/@vw);
        background-color: #fff;
        padding-left: (18/@vw);
        padding-right: (12/@vw);

        .left{
            .iconfont{
                font-size: (28/@vw);
                color: @color;
            }
        }

        .right{
            display: flex;
            .iconfont{
                font-size: (22/@vw);
                color: #ccc;
            }

            .login{
                width: (24/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }

            .download{
                width: (72/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }
        }
    }

    .bottom{
        display: flex;
        justify-content: space-between;
        height: (40/@vw);
        border-bottom: 1px solid #eee;

        .more{
            a{
                display: inline-block;
                height: (40/@vw);
                width: (40/@vw);
                text-align: center;
                line-height: (40/@vw);
                color: #ccc;
                .iconfont{
                    font-size: (22/@vw);
                }
            }
        }

        .tab{
            ul{
                display: flex;

                li{
                    padding:0 (16/@vw);
                    a{
                        display: inline-block;
                        line-height: (38/@vw);
                        font-size: (14/@vw);
                        height: (38/@vw);

                        &.current{
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }
    }
}

// 视频
.video_content{
    padding: (84/@vw) (5/@vw) 0;

    .video_list{
        display: flex;
        //弹性盒子换行
        flex-wrap: wrap;
        a{
            padding: (8/@vw) (5/@vw);
            width: 50%;
            font-size: (12/@vw);

            .txt{
                margin-top: (5/@vw);
            }

            .pic{
                position: relative;
                .count{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    padding: (8/@vw);
                    background-image: linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,0));
                    color: #fff;
                    justify-content: space-between;
                    i{
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}