//out: ../css/
@import './base.less';
@import './normalize.less';
@rootSize:37.5rem;
body{
    background-color: #F0F0F0;
}

// 主体内容
.main{
    padding-bottom: (50/@rootSize);

    //banner
    .banner{
        height: (160/@rootSize);
    }

    // 活动标题
    .title{
        height: (40/@rootSize);
        line-height: (40/@rootSize);
        padding-left: (15/@rootSize);
        
        h4{
            font-size: (14/@rootSize);
            color: #3C3C3C;
        }
    }

    // 活动
    .item{
        margin-bottom: (10/@rootSize);

        .pic{
            position: relative;
            height: (160/@rootSize);

            i{
                position: absolute;
                top: (15/@rootSize);
                right: (18/@rootSize);
                font-size: (24/@rootSize);
                color: #fff;
            }

            .active{
                position: absolute;
                left: (15/@rootSize);
                top: (-4/@rootSize);
                width: (68/@rootSize);
                height: (29/@rootSize);
                background-image: url(./../images/status_active.png);
                background-size: contain;
                font-size: (12/@rootSize);
                color: #fff;
                text-align: center;
                line-height: (25/@rootSize);

                &.off{
                    background-image: url(../images/status_default.png);
                }
            }
            
        }

        .txt{
            background-color: #fff;
            padding: (10/@rootSize) (15/@rootSize);

            .top{
                display: flex;
                justify-content: space-between;

                h5{
                    width: (290/@rootSize);
                    font-size: (15/@rootSize);
                    color: #3C3C3C;
                }
                p{
                    font-size: (15/@rootSize);
                    color: #FE6249;
                }
            }

            .bottom{
                display: flex;

                p{
                    margin-right: (15/@rootSize);
                    margin-top: (16/@rootSize);
                    color: #B4B4B4;
                    font-size: (11/@rootSize);
                    i{
                        font-size: (11/@rootSize);
                    }
                }
            }
        }
    }
}

// 底部工具栏
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    height: (50/@rootSize);
    width: 100%;
    background-color: #FECA49;
    text-align: center;
    a{
        color: #D78B09;
        font-size: (11/@rootSize);
        .iconfont{
            font-size: (24/@rootSize);
        }
        &.current{
            color: #fff;
        }
    }
}